<html>
  <head>
    <meta charset="UTF-8">
    <title>Entregas</title>
    <style>
      * {
        font-family: Arial;
        padding-left: 20px;
        background-color: #fdf5e6;
        padding-rigth:20px;
      }
      h1 {
        padding-top: 20px;
    </style>
  </head>
  <body>
    <h1>Entregas de Trabajos Prácticos</h1>
    <h2>Técnicas y Herramientas Modernas</h2>
    <hr>
    <h2>Integrantes</h2>
    <ul>
      <li>Quiroga, Analía</li>
      <li>Mondaca, Nicolás</li>
      <li>Pegorin, Juan</li>
      <li>Carricart, Franco</li>
    </ul>
    <hr>
    <h2>Módulo 1</h2>
    <p><a href="https://github.com/AQuirogaS/TP1_2022">Trabajo Práctico N°1</a></p>
    <p><a href="https://github.com/AQuirogaS/TP2_2022">Trabajo Práctico N°2</a></p>
  </body>
</html>
